<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0ecf-0a47-e8bd-b893" name="Kindred" gameSystemId="sys-8e98-0f81-30ce-b579" gameSystemRevision="1" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Campaign" id="6cb4-0a7b-6398-37e6" targetId="e7c5-f4ae-d0e7-9f53" importRootEntries="true"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Allegiance: Kindred" hidden="false" id="a7fe-119d-b9b3-abe1" defaultAmount="0">
      <costs>
        <cost name="Penny" typeId="6752-9e0b-692e-d5b9" value="0"/>
        <cost name="Labor" typeId="a8b9-14eb-c576-28d4" value="0"/>
        <cost name="Material" typeId="ce21-5b5b-f092-7301" value="0"/>
      </costs>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d66d-4329-14f9-fbde"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ccae-9304-a6d1-c161"/>
      </constraints>
      <infoLinks>
        <infoLink name="Allegiance: Kindred" id="acc3-c7b8-c860-fa65" hidden="false" type="profile" targetId="1b2d-75b3-94e1-3262"/>
        <infoLink name="Expert Training" id="fea4-10ee-9653-b040" hidden="false" type="rule" targetId="fe20-7939-6f59-f046"/>
        <infoLink name="Travel Light" id="051f-9a4d-c3dd-5f80" hidden="false" type="rule" targetId="7080-ceb4-6b72-6e8d"/>
        <infoLink name="Allegiance Archetype: Ranger" id="d707-8c27-ed30-e07d" hidden="false" type="rule" targetId="43fa-65a8-2462-e861"/>
        <infoLink name="Magical Archetypes" id="98a5-5ab5-b43a-02b1" hidden="false" type="rule" targetId="eac9-ea55-42ec-9dcc"/>
        <infoLink name="Support Quest – Scout" id="40d3-c076-6033-0e4a" hidden="false" type="rule" targetId="0c9c-bd7d-8fb9-69e0"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Allegiance" hidden="false" id="1e94-2e7d-8736-b1dc" targetId="1bc5-0b8a-1258-293f" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <rules>
    <rule name="Expert Training" id="fe20-7939-6f59-f046" hidden="false">
      <description>Three of your models may improve their Strike or Ranged dice by one level, to a maximum of d12. This increases the models’ Levels by one.</description>
    </rule>
    <rule name="Travel Light" id="7080-ceb4-6b72-6e8d" hidden="false">
      <description>No model in a Kindred Band may wear Heavy Armour, Very Heavy Armour, or use a Heavy Shield. No model in a Kindred Band may use a Heavy Crossbow or any Black Powder weapons.</description>
    </rule>
    <rule name="Allegiance Archetype: Ranger" id="43fa-65a8-2462-e861" hidden="false">
      <description>Allegiance Archetype: Ranger</description>
    </rule>
    <rule name="Magical Archetypes" id="eac9-ea55-42ec-9dcc" hidden="false">
      <description>Kindred Magic-users may choose from Natural, Light, Noble, Wild, Divine, and Elementalism.</description>
    </rule>
    <rule name="Support Quest – Scout" id="0c9c-bd7d-8fb9-69e0" hidden="false">
      <description>Reach Base Contact with the enemy’s Objectives and mark them by performing an Interact Action. Any model who marks an enemy Objective gains 1 Fate Point and 1 Experience point. If all the enemy’s Objectives are Marked, all your models gain 1 Fate point. Each Objective can only be marked once.</description>
    </rule>
  </rules>
  <forceEntries>
    <forceEntry name="Warband" id="0478-a7a8-0061-2ca4" hidden="false">
      <costs>
        <cost name="Penny" typeId="6752-9e0b-692e-d5b9" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Allegiance" hidden="false" id="e051-d80c-806a-0a36" targetId="1bc5-0b8a-1258-293f"/>
        <categoryLink name="Massive Beast (50mm base)" hidden="false" id="db10-677a-ca6c-cbaf" targetId="07b2-c48b-e2e1-2c84"/>
        <categoryLink name="Large Beast (40mm Base)" hidden="false" id="869a-5b15-39e5-da5f" targetId="97ca-8945-7b55-dd53"/>
        <categoryLink name="Medium Beast (30mm Base)" hidden="false" id="ec3f-5e6d-ab39-9aa1" targetId="9ed2-8233-7200-924b"/>
        <categoryLink name="Small Beast (30mm Base)" hidden="false" id="515e-4511-17ca-8a93" targetId="6803-87ba-83c4-bd4b"/>
        <categoryLink name="Den Upgrade" hidden="false" id="5779-26b5-62a1-c0c6" targetId="583b-2cca-fae6-9a19"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink import="true" name="Allegiance: Kindred" hidden="false" id="6933-3253-81fd-0be6" targetId="a7fe-119d-b9b3-abe1" type="selectionEntry" defaultAmount="1"/>
  </entryLinks>
</catalogue>
